<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media query - Teléfono</title>
  <style>
    
    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        #telefono{
            font-size: 32px;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            right: 40%;
          }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
        #telefono{
            font-size: 32px;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            right: 40%;
          }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        #telefono{
        font-size: 32px;
        font-weight: bold;
        position: fixed;
        bottom: 0;
        right: 40%;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        #telefono{
            font-size: 32px;
            font-weight: bold;
            position: fixed;
            top: 0;
            right: 0;
            }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        #telefono{
            font-size: 32px;
            font-weight: bold;
            position: fixed;
            top: 0;
            right: 0;
            }
    }
  </style>
</head>
<body>
  <div id="telefono">987 65 43 21</div>
</body>
</html>